PORT=8080
ADMIN_NUMBER=+918445541844
ADVISOR_NUMBER=+918650372583
ALLOWED_USERS=
TG_APIID=28615980
TG_APIHASH=a3a8a519080b7b0e973247e96b90fc6c
TG_SESSION=1BQANOTEuMTA4LjU2LjE2NQG7II7RHF+1y02jZc403mLl0jXVAlAKlpl+yn30iuvY4qouHNOTl62meKh/1YkD8ehvSzuJW1ZLfy2r3txiAJU3GU6o1oekvNH+ryYf7AlmJ9FODch7mJv2uHHkGkq/SOK6+JUXgcgcYLA9Xwm9U9fkzmAhzdzF0WA6nYOGXxg3lQS4z1+u3CNBf1JK53mtNz7R9pQfkLL4tCR2ZTg84cy+PyvThQeVexGd18JqBig+EN5uXpdHS7iSUJLkeTqMyC/b9UbIq+D/ao1BoYDQSrHfRQnDMipyLAwmXKTpoHNHxnLlgWVGfeGF9fhRAQR0IKQO4YCrNPdxGaKTeCb1TIugqg==